{
    "name": "acf/carousel",
    "title": "Carousel",
    "description": "",
    "category": "edx-blocks",
    "icon": "images-alt",
    "keywords": ["slider"],
    "supports": {
        "align": ["full"]
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "acf": {
        "mode": "auto"
    }
}