{
    "name": "acf/callout-block",
    "title": "Callout Block",
    "description": "",
    "category": "edx-blocks",
    "icon": "admin-comments",
    "keywords": ["intro"],
    "supports": {
        "align": ["full"]
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "acf": {
        "mode": "auto"
    }
}
